int array ui_profile_photo_picker_items 0x7f090000
int attr internalLayout 0x7f010009
int attr internalMaxHeight 0x7f010006
int attr internalMaxWidth 0x7f010008
int attr internalMinHeight 0x7f010005
int attr internalMinWidth 0x7f010007
int attr numberPickerStyle 0x7f010000
int attr selectionDivider 0x7f010002
int attr selectionDividerHeight 0x7f010003
int attr selectionDividersDistance 0x7f010004
int attr solidColor 0x7f010001
int attr virtualButtonPressedDrawable 0x7f01000a
int color blue 0x7f040001
int color transparent 0x7f040000
int color white 0x7f040002
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable add 0x7f020000
int drawable app_icon 0x7f020001
int drawable busy 0x7f020002
int drawable camera_button_selected 0x7f020003
int drawable default_avatar 0x7f020004
int drawable edit 0x7f020005
int drawable eye 0x7f020006
int drawable five 0x7f020007
int drawable four 0x7f020008
int drawable grid_color_selector 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable icon 0x7f02000b
int drawable item_background_holo_dark 0x7f02000c
int drawable item_background_holo_light 0x7f02000d
int drawable list_focused_holo 0x7f02000e
int drawable list_longpressed_holo 0x7f02000f
int drawable list_pressed_holo_dark 0x7f020010
int drawable list_pressed_holo_light 0x7f020011
int drawable list_selector_background_transition_holo_dark 0x7f020012
int drawable list_selector_background_transition_holo_light 0x7f020013
int drawable list_selector_disabled_holo_dark 0x7f020014
int drawable list_selector_disabled_holo_light 0x7f020015
int drawable listview_shape 0x7f020016
int drawable map_button 0x7f020017
int drawable map_button_selected 0x7f020018
int drawable navigation_bar_background 0x7f020019
int drawable np_numberpicker_selection_divider 0x7f02001a
int drawable one 0x7f02001b
int drawable placeholder 0x7f02001c
int drawable profile_button 0x7f02001d
int drawable random 0x7f02001e
int drawable three 0x7f02001f
int drawable toggle_button_background 0x7f020020
int drawable two 0x7f020021
int drawable user_profile_icon 0x7f020022
int drawable video_icon 0x7f020023
int id PasswordET 0x7f050016
int id PasswordTV 0x7f050015
int id SignIn 0x7f05001a
int id UserNameET 0x7f050014
int id UserNameTV 0x7f050013
int id add 0x7f05001c
int id cheeseimage 0x7f05000c
int id cheesetimetext 0x7f050007
int id choose_photo_button 0x7f050003
int id choose_photo_imageview 0x7f050002
int id delete 0x7f05001b
int id editname 0x7f050006
int id gridView 0x7f050009
int id image 0x7f05000e
int id imageProfile 0x7f050004
int id iv_icon 0x7f05000a
int id linearLayout1 0x7f050012
int id linearLayout2 0x7f050017
int id linearLayout3 0x7f050018
int id linearLayout4 0x7f050019
int id nickname 0x7f050005
int id np__decrement 0x7f050001
int id np__increment 0x7f050000
int id np__numberpicker_input 0x7f05000d
int id numberPicker 0x7f050008
int id random 0x7f05001d
int id signInLinearLayout0 0x7f050011
int id signInScrollView01 0x7f050010
int id signOut 0x7f05001e
int id text 0x7f05000f
int id tv_name 0x7f05000b
int layout activity_choose_photo 0x7f030000
int layout activity_main 0x7f030001
int layout crop_selector 0x7f030002
int layout main 0x7f030003
int layout number_picker_with_selector_wheel 0x7f030004
int layout profile 0x7f030005
int layout row_grid 0x7f030006
int layout sign_in 0x7f030007
int menu comment_menu 0x7f0a0000
int menu delete_menu 0x7f0a0001
int menu main 0x7f0a0002
int menu signout_menu 0x7f0a0003
int string action_settings 0x7f080001
int string action_user_profile 0x7f080029
int string app_name 0x7f080000
int string change_password_hint 0x7f08001b
int string choose_photo 0x7f08000b
int string comment 0x7f080018
int string comment_hint 0x7f080016
int string comments 0x7f080012
int string contentDescriptionChoosePhoto 0x7f08000c
int string contentDescriptionImageView 0x7f080010
int string contentDescriptionProfileImage 0x7f08000f
int string delete 0x7f080014
int string dialog_fragment_tag_photo_picker 0x7f080024
int string email_hint 0x7f080008
int string forgot_password 0x7f080005
int string forgot_password_button 0x7f080019
int string forgot_password_textview 0x7f08001a
int string hello_world 0x7f080002
int string join 0x7f08000a
int string password_hint 0x7f080007
int string preference_cheesetime 0x7f08002c
int string preference_key_profile_cheese 0x7f080023
int string preference_key_profile_name 0x7f080022
int string preference_name 0x7f080021
int string profile_photo_file_name 0x7f080015
int string share_comment 0x7f080017
int string share_photo 0x7f080011
int string signin 0x7f080003
int string signout 0x7f080013
int string signup 0x7f080004
int string toggle_turn_off 0x7f08000e
int string toggle_turn_on 0x7f08000d
int string ui_button_cancel_title 0x7f080028
int string ui_button_change_title 0x7f08001e
int string ui_button_save_title 0x7f080027
int string ui_edit_cheesetime_title 0x7f08002b
int string ui_edit_name_title 0x7f08002a
int string ui_profile_name_hint 0x7f08001f
int string ui_profile_name_title 0x7f080020
int string ui_profile_photo_content_description 0x7f08001d
int string ui_profile_photo_picker_title 0x7f080009
int string ui_profile_photo_title 0x7f08001c
int string ui_profile_toast_cancel_text 0x7f080026
int string ui_profile_toast_save_text 0x7f080025
int string username_hint 0x7f080006
int style AppBaseTheme 0x7f060005
int style AppTheme 0x7f060006
int style NPWidget 0x7f060000
int style NPWidget_Holo_Light_NumberPicker 0x7f060003
int style NPWidget_Holo_NumberPicker 0x7f060002
int style NPWidget_NumberPicker 0x7f060001
int style SampleTheme 0x7f060007
int style SampleTheme_Light 0x7f060008
int style Theme_Transparent 0x7f060004
int[] styleable HelloGallery { 0x0101004c }
int styleable HelloGallery_android_galleryItemBackground 0
int[] styleable NumberPicker { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a }
int styleable NumberPicker_internalLayout 8
int styleable NumberPicker_internalMaxHeight 5
int styleable NumberPicker_internalMaxWidth 7
int styleable NumberPicker_internalMinHeight 4
int styleable NumberPicker_internalMinWidth 6
int styleable NumberPicker_selectionDivider 1
int styleable NumberPicker_selectionDividerHeight 2
int styleable NumberPicker_selectionDividersDistance 3
int styleable NumberPicker_solidColor 0
int styleable NumberPicker_virtualButtonPressedDrawable 9
